<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSK-Sg-tj6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="decimalCalculator" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-uh-BjW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-IB-1ye">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-lj-CnG" customClass="ExpressionView" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="345" height="169"/>
                                                <color key="tintColor" red="1" green="0.99106753719999996" blue="0.64185122169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Jn-lj-CnG" firstAttribute="top" secondItem="a2J-IB-1ye" secondAttribute="top" constant="15" id="YjQ-Eb-Rm1"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jn-lj-CnG" secondAttribute="trailing" constant="15" id="ig0-9m-w2s"/>
                                            <constraint firstItem="7Jn-lj-CnG" firstAttribute="leading" secondItem="a2J-IB-1ye" secondAttribute="leading" constant="15" id="mJT-GX-gEH"/>
                                            <constraint firstAttribute="bottom" secondItem="7Jn-lj-CnG" secondAttribute="bottom" constant="15" id="vwX-S3-eAS"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-8K-5ya">
                                        <rect key="frame" x="0.0" y="199" width="375" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-PL-Giy">
                                                <rect key="frame" x="5" y="5" width="365" height="394"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-oO-JGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-iQ-5lF">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="clearButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzo-OL-Vi1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-md-NSU">
                                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="ANS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="answerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKR-iy-U66"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-WJ-h0b">
                                                                <rect key="frame" x="185" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="％">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="modButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH5-lS-Z1N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-m8-ymN">
                                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="divideButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vt-yi-SWm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I10-3e-VQ7">
                                                        <rect key="frame" x="0.0" y="66.5" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-sg-LPW">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="←">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="deleteButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16Q-TL-VEN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13A-5d-M43">
                                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="(">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="leftParenButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G81-rI-MFD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-BW-Pz1">
                                                                <rect key="frame" x="185" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title=")">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="rightParenButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PJ-PN-5x9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-gZ-aNv">
                                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="xʸ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="exponentButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhK-jm-lD0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-YV-IA3">
                                                        <rect key="frame" x="0.0" y="133" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-FG-LN9">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sevenButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHV-c0-DbL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-Vl-sKM">
                                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="eightButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgi-y0-1QP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-7W-4ig">
                                                                <rect key="frame" x="185" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nineButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJK-l2-Tg4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-wq-rDh">
                                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="multiplyButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgM-gl-jgh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-P8-2w4">
                                                        <rect key="frame" x="0.0" y="199.5" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18M-s0-BaM">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="fourButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptf-zn-y3t"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-NF-YxG">
                                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="fiveButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmq-CB-n0W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-tl-qQv">
                                                                <rect key="frame" x="185" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sixButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHk-EK-Kls"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-fg-qHg">
                                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="−">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="minusButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU0-Zi-jUv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-gN-XrR">
                                                        <rect key="frame" x="0.0" y="266" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-gX-8fH">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="oneButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnt-6I-FZg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-5b-ysO">
                                                                <rect key="frame" x="92.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="twoButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZt-IQ-zET"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-V6-sog">
                                                                <rect key="frame" x="185" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="threeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwW-YH-lZ5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-Hd-8d0">
                                                                <rect key="frame" x="277.5" y="0.0" width="87.5" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="plusButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S12-rb-bD6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-ZK-b8h">
                                                        <rect key="frame" x="0.0" y="332.5" width="365" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-me-u0P">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="zeroButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP4-mQ-TOx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-k5-J22">
                                                                <rect key="frame" x="184" y="0.0" width="88" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="decimalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ei-nl-RgS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ew-DLh">
                                                                <rect key="frame" x="277" y="0.0" width="88" height="61.5"/>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                                <color key="tintColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" red="0.098039215686274508" green="0.3529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="equalsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNy-XA-R3b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ege-me-u0P" firstAttribute="width" secondItem="zpE-k5-J22" secondAttribute="width" multiplier="2.03" id="Qhk-ae-XRD"/>
                                                            <constraint firstItem="eeg-ew-DLh" firstAttribute="width" secondItem="zpE-k5-J22" secondAttribute="width" id="sxw-FD-fEa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e3N-PL-Giy" firstAttribute="top" secondItem="D7r-8K-5ya" secondAttribute="top" constant="5" id="1Le-t3-co2"/>
                                            <constraint firstAttribute="bottom" secondItem="e3N-PL-Giy" secondAttribute="bottom" constant="5" id="AyM-wv-ulf"/>
                                            <constraint firstItem="e3N-PL-Giy" firstAttribute="leading" secondItem="D7r-8K-5ya" secondAttribute="leading" constant="5" id="uyd-jO-1oB"/>
                                            <constraint firstAttribute="trailing" secondItem="e3N-PL-Giy" secondAttribute="trailing" constant="5" id="zdb-UZ-Xel"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2J-IB-1ye" firstAttribute="height" secondItem="R2U-uh-BjW" secondAttribute="height" multiplier="0.33" id="47u-md-ufD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2U-uh-BjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ti-sI-BEg"/>
                            <constraint firstItem="R2U-uh-BjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fax-mg-IV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2U-uh-BjW" secondAttribute="trailing" id="JDJ-sT-iH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2U-uh-BjW" secondAttribute="bottom" id="MNP-lD-gzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="qhg-09-g27">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0vk-1k-CHI"/>
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="ZG5-Br-ElF">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="bpy-Ct-QNR"/>
                                <segue destination="U3j-uC-8hU" kind="show" id="7dN-8z-gvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayText" destination="7Jn-lj-CnG" id="N5v-jl-2Cw"/>
                        <outlet property="equalsButton" destination="eeg-ew-DLh" id="KJm-V4-THD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rr9-kw-qgk">
            <objects>
                <viewController storyboardIdentifier="settings" id="U3j-uC-8hU" customClass="SettingsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLA-OF-cg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-ih-OWJ">
                                <rect key="frame" x="16" y="84" width="45" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-iy-Grr">
                                <rect key="frame" x="0.0" y="120" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ig5-ih-OWJ" firstAttribute="top" secondItem="DUr-C2-fHu" secondAttribute="top" constant="20" id="Wbe-3F-yMw"/>
                            <constraint firstItem="Ig5-ih-OWJ" firstAttribute="leading" secondItem="DUr-C2-fHu" secondAttribute="leading" constant="16" id="hHC-wh-nZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUr-C2-fHu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2UQ-iI-Ato">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wdq-Kj-0jm"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ew8-wJ-WsS">
                            <connections>
                                <action selector="backButtonPressed:" destination="U3j-uC-8hU" id="qJ1-Ve-lKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewPicker" destination="gjG-iy-Grr" id="SwR-Ug-KQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwG-Cd-tPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="409"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="FUZ-De-dvI">
            <objects>
                <viewController storyboardIdentifier="binaryCalculator" id="ZHb-0I-Zu9" customClass="BinaryCalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pI-dY-WM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y8J-5n-Ty6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="886-kv-u10">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tYp-TR-kkP"/>
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="hiz-lh-Uww">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="ZHb-0I-Zu9" id="YCz-6b-don"/>
                                <segue destination="U3j-uC-8hU" kind="show" id="HqP-8F-SFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="886-kv-u10" id="bim-C0-7WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-kZ-aZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="759"/>
        </scene>
        <!--Decimal-->
        <scene sceneID="1eq-AK-sNk">
            <objects>
                <navigationController storyboardIdentifier="decimalCalcNavControl" automaticallyAdjustsScrollViewInsets="NO" id="qSK-Sg-tj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decimal" id="oOc-O6-SmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ze7-Kq-ZTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntw-Ro-jbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-zw-aLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZn-en-022">
            <objects>
                <navigationController storyboardIdentifier="binaryCalcNavControl" automaticallyAdjustsScrollViewInsets="NO" id="A8a-3x-eMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5IK-yY-0iT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHb-0I-Zu9" kind="relationship" relationship="rootViewController" id="YMr-IE-eYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQi-LC-OBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7dN-8z-gvl"/>
    </inferredMetricsTieBreakers>
</document>
